# app-prueba

./: README.md  pom.xml
src/main/java/uy/org/curso/: RestApplication.java  ServicioRestEjemplo.java
src/main/webapp/: index.html
